apiVersion: v1
entries:
  ocd-builder:
  - created: 2019-02-03T06:12:52.264962Z
    description: Builder of application images
    digest: cab56d9b782f75ce9856c357ee2982a1839323a84504bce537efb5d7ac804b38
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-builder-credentials:
  - created: 2019-02-03T06:12:52.271822Z
    description: Creates secrets that can be upgraded and rolled back
    digest: 5fb7aa4001f5af97ab0d1e376fe90b2c67927152a5236ddd7980e056bbe16de8
    home: https://github.com/ocd-scm/ocd-builder-credentials
    keywords:
    - ocd
    - ocd-builder
    - credentials
    name: ocd-builder-credentials
    sources:
    - https://github.com/ocd-scm/ocd-builder-credentials
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-credentials-1.0.0.tgz
    version: 1.0.0
  ocd-builder-webhook:
  - created: 2019-02-03T06:12:52.27254Z
    description: A webhook that triggers ocd-builder
    digest: e3b824b111d4c249510c21dc29b3957fa037f90432c163c3a32082522b44e0dc
    home: https://github.com/ocd-scm/ocd-builder-webhook
    keywords:
    - ocd-builder-webhook
    - ocd-scm
    - openshift
    name: ocd-builder-webhook
    sources:
    - https://github.com/ocd-scm/ocd-builder-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-webhook-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-deployer:
  - created: 2019-02-03T06:12:52.272797Z
    description: Generic openshift deployer
    digest: 7f2ccaf31eb714e4e6306e41e2ff63de7eba8299c35e6f24f14409ab52c5c61d
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-environment-webhook:
  - created: 2019-02-03T06:12:52.273414Z
    description: A webhook that triggers ocd-builder
    digest: 3a850e9803d964b7a57f39f10109f548577fec044ccc6658252b2147dfbfe652
    home: https://github.com/ocd-scm/ocd-environment-webhook
    keywords:
    - ocd-environment-webhook
    - ocd-scm
    - openshift
    name: ocd-environment-webhook
    sources:
    - https://github.com/ocd-scm/ocd-environment-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-environment-webhook-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-secret:
  - created: 2019-02-03T06:12:52.273939Z
    description: Creates secrets that can be upgraded and rolled back
    digest: 625ad5b5f85a5aa31a5db832aabb581f8be34ba35326ca992d579f70de24253d
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0.tgz
    version: 1.0.0
generated: 2019-02-03T06:12:52.257672Z
