apiVersion: v1
entries:
  ocd-builder:
  - created: 2019-01-21T23:21:58.18567Z
    description: Builder of application images
    digest: fb2b79ef72f1af76d2ea8ce83541dc4bd939f49deff57099d5b5f055013a42b7
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0.tgz
    version: 1.0.0
  ocd-builder-credentials:
  - created: 2019-01-21T23:21:58.186391Z
    description: Creates secrets that can be upgraded and rolled back
    digest: 5fb7aa4001f5af97ab0d1e376fe90b2c67927152a5236ddd7980e056bbe16de8
    home: https://github.com/ocd-scm/ocd-builder-credentials
    keywords:
    - ocd
    - ocd-builder
    - credentials
    name: ocd-builder-credentials
    sources:
    - https://github.com/ocd-scm/ocd-builder-credentials
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-credentials-1.0.0.tgz
    version: 1.0.0
  ocd-builder-webhook:
  - created: 2019-01-21T23:21:58.186931Z
    description: A webhook that triggers ocd-builder
    digest: bdce7282a117d5d7eae869773636815ad17de2b14c312b4550ce14f50ccd47ab
    home: https://github.com/ocd-scm/ocd-builder-webhook
    keywords:
    - ocd-builder-webhook
    - ocd-scm
    - openshift
    name: ocd-builder-webhook
    sources:
    - https://github.com/ocd-scm/ocd-builder-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-webhook-1.0.0.tgz
    version: 1.0.0
  ocd-deployer:
  - created: 2019-01-21T23:21:58.187765Z
    description: Generic openshift deployer
    digest: 6a8eb233c077f012241c4a78c0a1af5731bcdc84c1b5af98540b36d60483524c
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0.tgz
    version: 1.0.0
  ocd-environment-webhook:
  - created: 2019-01-21T23:21:58.188306Z
    description: A webhook that triggers ocd-builder
    digest: bbacc265e937229ab22e5e52a459d489d4e8b7c9d8e6556924842b18e3c08659
    home: https://github.com/ocd-scm/ocd-environment-webhook
    keywords:
    - ocd-environment-webhook
    - ocd-scm
    - openshift
    name: ocd-environment-webhook
    sources:
    - https://github.com/ocd-scm/ocd-environment-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-environment-webhook-1.0.0.tgz
    version: 1.0.0
  ocd-secret:
  - created: 2019-01-21T23:21:58.188725Z
    description: Creates secrets that can be upgraded and rolled back
    digest: 625ad5b5f85a5aa31a5db832aabb581f8be34ba35326ca992d579f70de24253d
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0.tgz
    version: 1.0.0
generated: 2019-01-21T23:21:58.183638Z
