apiVersion: v1
entries:
  ocd-builder:
  - created: 2019-02-08T21:04:05.701862Z
    description: Builder of application images
    digest: 0fea7a21fd5941523a537416ef9af5fc46aac2865bf63596bed599d26e88879f
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-02-08T21:04:05.700727Z
    description: Builder of application images
    digest: cab56d9b782f75ce9856c357ee2982a1839323a84504bce537efb5d7ac804b38
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-builder-webhook:
  - created: 2019-02-08T21:04:05.702633Z
    description: A webhook that triggers ocd-builder
    digest: e3b824b111d4c249510c21dc29b3957fa037f90432c163c3a32082522b44e0dc
    home: https://github.com/ocd-scm/ocd-builder-webhook
    keywords:
    - ocd-builder-webhook
    - ocd-scm
    - openshift
    name: ocd-builder-webhook
    sources:
    - https://github.com/ocd-scm/ocd-builder-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-webhook-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-configmap:
  - created: 2019-02-08T21:04:05.70403Z
    description: Creates configmaps that can be upgraded and rolled back
    digest: 379998421f15ae5bc51718bf828b4f23934e3c026c08f850db91167136c53f65
    home: https://github.com/ocd-scm/ocd-configmap.git
    keywords:
    - configmap
    - openshift
    name: ocd-configmap
    sources:
    - https://github.com/ocd-scm/ocd-configmap.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-configmap-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-02-08T21:04:05.703366Z
    description: Creates configmaps that can be upgraded and rolled back
    digest: e4d845d233e70fee6b585fe3f419187d22aadc8374dc05d96234bb91cd5ade49
    home: https://github.com/ocd-scm/ocd-configmap.git
    keywords:
    - configmap
    - openshift
    name: ocd-configmap
    sources:
    - https://github.com/ocd-scm/ocd-configmap.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-configmap-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-deployer:
  - created: 2019-02-08T21:04:05.705537Z
    description: Generic openshift deployer
    digest: 0392bba63c2741fab81df395a4aa9599d4b3a02e551e851eeb47c06186db058f
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-02-08T21:04:05.704701Z
    description: Generic openshift deployer
    digest: 7f2ccaf31eb714e4e6306e41e2ff63de7eba8299c35e6f24f14409ab52c5c61d
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-environment-webhook:
  - created: 2019-02-08T21:04:05.706578Z
    description: A webhook that triggers ocd-builder
    digest: 3a850e9803d964b7a57f39f10109f548577fec044ccc6658252b2147dfbfe652
    home: https://github.com/ocd-scm/ocd-environment-webhook
    keywords:
    - ocd-environment-webhook
    - ocd-scm
    - openshift
    name: ocd-environment-webhook
    sources:
    - https://github.com/ocd-scm/ocd-environment-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-environment-webhook-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-secret:
  - created: 2019-02-08T21:04:05.708072Z
    description: Creates secrets that can be upgraded and rolled back
    digest: 008938ebe0090228787fb133d959d9b228c3bc0f8d8681eb4085d5df147738d5
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-02-08T21:04:05.707273Z
    description: Creates secrets that can be upgraded and rolled back
    digest: cf51c698e6abe64822ffb2c4a0d1a079e6fd8dc39bb2a8309d625bca7a34395e
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0-M1.tgz
    version: 1.0.0-M1
generated: 2019-02-08T21:04:05.697435Z
