apiVersion: v1
entries:
  ocd-builder:
  - created: 2019-01-29T22:35:21.650155Z
    description: Builder of application images
    digest: f8751a6b0e11f42176d051b169672c26c6228b8f32be589f861cf88512cd2f0a
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0.tgz
    version: 1.0.0
  ocd-builder-credentials:
  - created: 2019-01-29T22:35:21.650835Z
    description: Creates secrets that can be upgraded and rolled back
    digest: 5fb7aa4001f5af97ab0d1e376fe90b2c67927152a5236ddd7980e056bbe16de8
    home: https://github.com/ocd-scm/ocd-builder-credentials
    keywords:
    - ocd
    - ocd-builder
    - credentials
    name: ocd-builder-credentials
    sources:
    - https://github.com/ocd-scm/ocd-builder-credentials
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-credentials-1.0.0.tgz
    version: 1.0.0
  ocd-builder-webhook:
  - created: 2019-01-29T22:35:21.65212Z
    description: A webhook that triggers ocd-builder
    digest: 4a70bd4fe90c6608893174922f159b357741b7dee84e906ebfbc1bec9e8b8367
    home: https://github.com/ocd-scm/ocd-builder-webhook
    keywords:
    - ocd-builder-webhook
    - ocd-scm
    - openshift
    name: ocd-builder-webhook
    sources:
    - https://github.com/ocd-scm/ocd-builder-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-webhook-1.0.0.tgz
    version: 1.0.0
  ocd-deployer:
  - created: 2019-01-29T22:35:21.65313Z
    description: Generic openshift deployer
    digest: 6a8eb233c077f012241c4a78c0a1af5731bcdc84c1b5af98540b36d60483524c
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0.tgz
    version: 1.0.0
  ocd-environment-webhook:
  - created: 2019-01-29T22:35:21.654161Z
    description: A webhook that triggers ocd-builder
    digest: d46e0b0b9568478fcad43c6bdc3f82af07f7162c4fd37adeaaca409380b7ab2f
    home: https://github.com/ocd-scm/ocd-environment-webhook
    keywords:
    - ocd-environment-webhook
    - ocd-scm
    - openshift
    name: ocd-environment-webhook
    sources:
    - https://github.com/ocd-scm/ocd-environment-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-environment-webhook-1.0.0.tgz
    version: 1.0.0
  ocd-secret:
  - created: 2019-01-29T22:35:21.654708Z
    description: Creates secrets that can be upgraded and rolled back
    digest: 625ad5b5f85a5aa31a5db832aabb581f8be34ba35326ca992d579f70de24253d
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0.tgz
    version: 1.0.0
generated: 2019-01-29T22:35:21.649006Z
