apiVersion: v1
entries:
  ocd-builder:
  - created: 2019-04-11T20:22:32.900399+01:00
    description: Builder of application images
    digest: 679c1e08b4c3352e0ef34c449a3feb9280ca8b72ed387b24b69f20244a14aef3
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0.tgz
    version: 1.0.0
  - created: 2019-04-11T20:22:32.900079+01:00
    description: Builder of application images
    digest: e930d49054137491a9535dae055c45046e852b76918ad70150a911e640fae41a
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-04-11T20:22:32.89933+01:00
    description: Builder of application images
    digest: cab56d9b782f75ce9856c357ee2982a1839323a84504bce537efb5d7ac804b38
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - builder
    - openshift
    name: ocd-builder
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-builder-webhook:
  - created: 2019-04-11T20:22:32.901569+01:00
    description: A webhook that triggers ocd-builder
    digest: 17b8aa6eb202964eb12b3ff1bb1bba9ba02c1481275f0ad267dd9daa635b5f85
    home: https://github.com/ocd-scm/ocd-builder-webhook
    keywords:
    - ocd-builder-webhook
    - ocd-scm
    - openshift
    name: ocd-builder-webhook
    sources:
    - https://github.com/ocd-scm/ocd-builder-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-webhook-1.0.0.tgz
    version: 1.0.0
  - created: 2019-04-11T20:22:32.901211+01:00
    description: A webhook that triggers ocd-builder
    digest: e3b824b111d4c249510c21dc29b3957fa037f90432c163c3a32082522b44e0dc
    home: https://github.com/ocd-scm/ocd-builder-webhook
    keywords:
    - ocd-builder-webhook
    - ocd-scm
    - openshift
    name: ocd-builder-webhook
    sources:
    - https://github.com/ocd-scm/ocd-builder-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-builder-webhook-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-configmap:
  - created: 2019-04-11T20:22:32.902913+01:00
    description: Creates configmaps that can be upgraded and rolled back
    digest: 379998421f15ae5bc51718bf828b4f23934e3c026c08f850db91167136c53f65
    home: https://github.com/ocd-scm/ocd-configmap.git
    keywords:
    - configmap
    - openshift
    name: ocd-configmap
    sources:
    - https://github.com/ocd-scm/ocd-configmap.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-configmap-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-04-11T20:22:32.902177+01:00
    description: Creates configmaps that can be upgraded and rolled back
    digest: e4d845d233e70fee6b585fe3f419187d22aadc8374dc05d96234bb91cd5ade49
    home: https://github.com/ocd-scm/ocd-configmap.git
    keywords:
    - configmap
    - openshift
    name: ocd-configmap
    sources:
    - https://github.com/ocd-scm/ocd-configmap.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-configmap-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-deployer:
  - created: 2019-04-11T20:22:32.905199+01:00
    description: Generic openshift deployer
    digest: 7fa1d006e571148b7200e726fb3e4312bad9b9cdbc26403c07dcaf3ae0ac32f4
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0.tgz
    version: 1.0.0
  - created: 2019-04-11T20:22:32.904889+01:00
    description: Generic openshift deployer
    digest: f0052a2817b1cd0d38d99ef045f747355716c7b9f52808ecebcee0d68ead05c4
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-04-11T20:22:32.903732+01:00
    description: Generic openshift deployer
    digest: 7f2ccaf31eb714e4e6306e41e2ff63de7eba8299c35e6f24f14409ab52c5c61d
    home: https://github.com/ocd-scm/ocd-builder
    keywords:
    - ocd-deployer
    - ocd-scm
    - openshift
    name: ocd-deployer
    sources:
    - https://github.com/ocd-scm/ocd-builder
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-deployer-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-environment-webhook:
  - created: 2019-04-11T20:22:32.90732+01:00
    description: A webhook that triggers ocd-builder
    digest: 969d07659145c3d6b6d0744130c2ce5a201834edc8d4405db86573df85f8fcb5
    home: https://github.com/ocd-scm/ocd-environment-webhook
    keywords:
    - ocd-environment-webhook
    - ocd-scm
    - openshift
    name: ocd-environment-webhook
    sources:
    - https://github.com/ocd-scm/ocd-environment-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-environment-webhook-1.0.0.tgz
    version: 1.0.0
  - created: 2019-04-11T20:22:32.906939+01:00
    description: A webhook that triggers ocd-builder
    digest: ff040f2227c6ac1cac76ee50addbef7dd7e7757c3df71312f2b0eb82f84b918b
    home: https://github.com/ocd-scm/ocd-environment-webhook
    keywords:
    - ocd-environment-webhook
    - ocd-scm
    - openshift
    name: ocd-environment-webhook
    sources:
    - https://github.com/ocd-scm/ocd-environment-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-environment-webhook-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-04-11T20:22:32.906071+01:00
    description: A webhook that triggers ocd-builder
    digest: 3a850e9803d964b7a57f39f10109f548577fec044ccc6658252b2147dfbfe652
    home: https://github.com/ocd-scm/ocd-environment-webhook
    keywords:
    - ocd-environment-webhook
    - ocd-scm
    - openshift
    name: ocd-environment-webhook
    sources:
    - https://github.com/ocd-scm/ocd-environment-webhook
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-environment-webhook-1.0.0-M1.tgz
    version: 1.0.0-M1
  ocd-secret:
  - created: 2019-04-11T20:22:32.908956+01:00
    description: Creates secrets that can be upgraded and rolled back
    digest: 663cd1bb69e27ec875c4c20946ff77dbe39406e463e727f868f364cd07a816cb
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0.tgz
    version: 1.0.0
  - created: 2019-04-11T20:22:32.908696+01:00
    description: Creates secrets that can be upgraded and rolled back
    digest: 008938ebe0090228787fb133d959d9b228c3bc0f8d8681eb4085d5df147738d5
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0-SNAPSHOT.tgz
    version: 1.0.0-SNAPSHOT
  - created: 2019-04-11T20:22:32.908014+01:00
    description: Creates secrets that can be upgraded and rolled back
    digest: cf51c698e6abe64822ffb2c4a0d1a079e6fd8dc39bb2a8309d625bca7a34395e
    home: https://github.com/ocd-scm/ocd-secret.git
    keywords:
    - ocd
    - secret
    name: ocd-secret
    sources:
    - https://github.com/ocd-scm/ocd-secret.git
    urls:
    - https://ocd-scm.github.io/ocd-meta/charts/ocd-secret-1.0.0-M1.tgz
    version: 1.0.0-M1
generated: 2019-04-11T20:22:32.898661+01:00
